# BeatsApi-Dagger

./: README.md  settings.gradle
AlbumSearch/: build.gradle
AlbumSearch/src/androidTest/assets/: test_album_detail_response1.json  test_album_search_response1.json  test_track_lookup_response1.json
AlbumSearch/src/androidTest/java/mani/beatsalbumsearch/test/: AlbumDetailServiceTest.java  AlbumSearchServiceTest.java  AllTests.java  BaseRestServiceTest.java  FileUtils.java  TestAlbumSearchModule.java  TrackLookUpServiceTest.java
AlbumSearch/src/main/: AndroidManifest.xml
AlbumSearch/src/main/java/mani/beatsalbumsearch/: AlbumSearchApplication.java
AlbumSearch/src/main/java/mani/beatsalbumsearch/adapter/: AlbumTrackListAdapter.java  AlbumsSearchListAdapter.java  EndlessAdapter.java
AlbumSearch/src/main/java/mani/beatsalbumsearch/interfaces/: IBackPressedListener.java  IEndlessListView.java
AlbumSearch/src/main/java/mani/beatsalbumsearch/model/: Album.java  AlbumLookUpResult.java  AlbumRefs.java  AlbumSearchResult.java  Artist.java  ClientId.java  Info.java  Track.java  TrackLookUpResult.java
AlbumSearch/src/main/java/mani/beatsalbumsearch/modules/: AlbumSearchModule.java  ApiModule.java  DataModule.java  ForApplication.java  UIModule.java
AlbumSearch/src/main/java/mani/beatsalbumsearch/rest/: AlbumSearchService.java
AlbumSearch/src/main/res/drawable/: bg_search.xml
AlbumSearch/src/main/res/layout/: album_detail_sticky_layout.xml  album_search_list_item.xml  album_track_list_item.xml  fragment_album_details.xml  fragment_album_search.xml  progress_state_layout.xml  search_toolbar.xml
AlbumSearch/src/main/res/layout-land/: fragment_album_details.xml
AlbumSearch/src/main/res/menu/: album_search.xml
AlbumSearch/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apk/: AlbumSearch.apk
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
